# api-cartoes

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apicartoes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apicartoes/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/apicartoes/data/model/: CardModel.kt  CartoesModel.kt  ComprasModel.kt  LoginModel.kt  MockApi.kt  PurchasesModel.kt
app/src/main/java/com/example/apicartoes/di/: appModule.kt  dispatchersModule.kt
app/src/main/java/com/example/apicartoes/di/cards/: cardComponent.kt  cardRepositoryModule.kt  cardUseCaseModule.kt  cardViewModelModule.kt
app/src/main/java/com/example/apicartoes/di/home/: homeViewModelModule.kt
app/src/main/java/com/example/apicartoes/di/login/: loginRepositoryModule.kt  loginUseCaseModule.kt  loginViewModelModule.kt
app/src/main/java/com/example/apicartoes/di/network/: apiModule.kt  networkComponent.kt  networkModule.kt
app/src/main/java/com/example/apicartoes/di/purchases/: purchasesComponent.kt  purchasesRepositoryModule.kt  purchasesUseCaseModule.kt  purchasesViewModelModule.kt
app/src/main/java/com/example/apicartoes/di/retrofit/: apiModule.kt  retrofitComponent.kt  retrofitModule.kt
app/src/main/java/com/example/apicartoes/di/splashScreen/: splashScreenViewModelModule.kt
app/src/main/java/com/example/apicartoes/di/utils/: statusUserFireBaseModule.kt
app/src/main/java/com/example/apicartoes/repository/cards/: CardRepository.kt  CardRepositoryImpl.kt  CardUseCaseImpl.kt
app/src/main/java/com/example/apicartoes/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt  LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/com/example/apicartoes/repository/purchases/: PurchasesRepository.kt  PurchasesRepositoryImpl.kt
app/src/main/java/com/example/apicartoes/ui/cards/: CardActivity.kt  CardAdapter.kt  CardFragment.kt  CardViewModel.kt
app/src/main/java/com/example/apicartoes/ui/home/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/apicartoes/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/apicartoes/ui/purchases/: PurchasesAdapter.kt  PurchasesFragment.kt  PurchasesViewModel.kt
app/src/main/java/com/example/apicartoes/ui/splash/: SplashScreenActivity.kt  (+1 more)
app/src/main/java/com/example/apicartoes/utils/: AuthTags.kt  ChangeFragment.kt  Constants.java  FragmentsEnum.kt  LoginFieldVerification.kt  StatusFireBase.kt
app/src/main/res/drawable/: rounded.xml  rounded_card.xml
app/src/main/res/layout/: activity_home.xml  activity_lista_cartoes.xml  activity_login.xml  activity_purchase_list.xml  fragment_card_list.xml  item_card_list.xml  item_lista_cartoes.xml  item_purchase_list.xml  layout_card_list.xml  layout_lista_cartoes.xml  layout_purchase_list.xml  navbar_card_list.xml  navbar_login.xml  navbar_purchase_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apicartoes/: ExampleUnitTest.kt
(+8 files in other folders)
